[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell,QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192

[Wayland]
# CompositorCommand=weston --shell=fullscreen-shell.so
EnableHiDPI=true

[Theme]
Current=catppuccin-mocha
