# vim:fileencoding=utf-8:foldmethod=marker
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

sync_to_monitor yes
wayland_titlebar_color system
background_opacity 0.9

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
